*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
.image{
    height: fit-content;
    width: 100%;
    background-image: url(./image/burger\ ðŸ˜­.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 20vh;
}
.menu-bar{
    display: none;
}
.menu-bar .content{
    position: absolute;
    display: none;
}
.content{
    position: relative;
    right: 25px;
    top: 120px;
    font-size: 20px;
    font-weight: lighter;
}
.menu-bar:hover .content{
    display: block;
}
.content a{
    display: block;
    color: black;
    cursor: pointer;
    padding: 10px;
}

.logo{
    width: 200px;
    height: fit-content;
    display: flex;
    align-items: center;
}
.img{
    width: 100%;
    height: 100%;
}
.nav ul{
    display: flex;
    align-items: center;
    gap: 40px;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
#big-divs{
    display: flex;
    align-items: center;
    height: fit-content;
    margin: 0px 150px;
}
.boarder{
    border: 3px dotted black;
    width: 84%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.text{
    font-family: "Bebas Neue" ;
    line-height: 2em;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
}
.divs{
    width: 50%;
}
.imm{
    width: 100%;
}
.burger{
    font-size: 5em;
    font-family: "Alfa Slab One " ;
    font-weight: bold;
}

#second-div{
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "bug1 bug2"
             "bug1 bug3";
    margin: 50px 150px;
    grid-gap: 2em;
}
.bug{
    border-radius: 15px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px;
}
.bug1{
    grid-area: bug1;
    background-image: url(./image/banner-1.png);
}
.bug2{
    grid-area: bug2;
    background-image: url(./image/banner-2\ \(1\).png);
}
.bug3{
    grid-area: bug3;
    background-image: url(./image/banner-3.png);
}

.div1{
    display: flex;
    justify-content: center;
}
.text-box{
    margin-bottom: 10px;
    background-color: orange;
    padding: 15px;
    font-weight: bold;
}
.textbox1{
    text-align: center;
    font-size: 3.5em;
    color: rgb(63, 11, 11);
    font-weight: bold;
    margin-bottom: 10px;
}
.textbox2{
    text-align: center;
    color: rgb(63, 11, 11);
    margin-bottom: 6px;
}
.textbox3{
    text-align: center;
    color: rgb(63, 11, 11);
}

#forth-div{
    margin: 50px 130px;
    height: fit-content;
}
.container{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.card{
    width: 32.5%;
    height: fit-content;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card:hover{
    background-color: white;
    box-shadow: 0px 0px 5px #b7b7b7;

}
.circle{
    width: 300px;
    height: 250px;
    border-radius: 20%;
}
.chick{
    text-align: center;
    font-weight: bold;
    font-size: 1.6em;
    margin: 15px 0px;
}
.chick-text{
    text-align: center;
    line-height: 1.5em;
    font-size: 18px;
}
.me{
    width: 100%;
    height: 100%;
    border-radius: 20%;
}
.btn{
    border: none;
    padding: 15px 30px;
    background-color: red;
    color: white;
    margin-top: 20px;
}
.btn:hover{
    background-color: black;
}

#fifty-div{
    margin-top: 50px;
    height: fit-content;
    padding: 0px 130px;
    text-align: justify;
}
.event{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: fit-content;
    padding: 20px;
    box-shadow: 0px 0px 5px #b7b7b7;
    background-color: white;
}
.event1{
    width: 46%;
}
.event-img{
    width: 100%;
    height: 100%;
}

.egde{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.egde1{
    width: 330px;
    height: 380px;
    background-image: url(./image/img5.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.egde2{
    width: 260px;
    height: 450px;
    background-image: url(./image/img6.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
form{
    display: flex;
}
input{
    margin: 10px;
    padding: 10px;
    width: 350px;
    height: 50px;
    font-size: 16px;
    color:  rgb(63, 11, 11);
}
input::placeholder{
    color:  rgb(63, 11, 11);
}
.btn2{
    width: 350px;
    margin-left: 12px;
    margin-top: 10px;
    height: 50px;
    font-weight: bold;
    color: white;
    background-color: red;
    border: none;
    font-size: 18px;
}

#footer{
    height: fit-content;
    background-image: url(./image/footer-bg\ \(1\).png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 150px 0px 150px;
}
.bus{
    display: flex;
    gap: 20px;
    margin: 20px 0px;
}
.foot-div1{
    color: white;
    line-height: 1.5em;
    margin: 30px 0px;
}
.foot-div2{
    color: white;
}
.foot-icons{
    color: white;
    display: flex;
    font-size: 1.7em;
    gap: 20px;
    margin: 60px 0px;
}
.last-text{
    text-align: center;
    color: white;
}

@media only screen and (max-width: 991px) 
{

    .image{
        padding: 0px 0px;
    }
    nav{
        background-color: brown;
        margin-bottom: 50px;
    }
    .menu-bar{
        display: flex;
        font-size: 3em;
    }
    .content:hover{
        display: block;
    }

    .nav ul{
        display: none
    }
    #big-divs{
        display: block;
    }
    #big-divs{
        margin: 0px 50px;
    }
    .divs{
        width: 100%;
    }
    #second-div{
        height: fit-content;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1.5fr 1.5fr;
        grid-template-areas: "bug1"
                            "bug2"
                            "bug3";
        margin: 50px;
        grid-gap: 2em;
    }
    .textbox2,.textbox3{
        text-align: justify;
    }
    #forth-div{
        margin: 50px;
    }
    .container{
        display: block;
    }
    .card{
        width: 90%;
        margin-top: 20px;
       
    }
    #fifty-div{
        margin-top: 50px;
        padding: 50px;
    }
    .event{
        display: block;
    }
    .event1{
        width: 100%;
    }
    form{
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    #footer{
        padding: 50px;
    }
}
@media only screen and (max-width: 768px){
    .burger{
        font-size: 4em;
    }
}